# 2CodersInterviewTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ivancvetanovski/a2codersinterviewtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivancvetanovski/a2codersinterviewtask/data/model/dto/: MovieDetailsDto.kt  MovieDto.kt
app/src/main/java/com/ivancvetanovski/a2codersinterviewtask/data/net/: ApiResponse.kt  Result.kt
app/src/main/java/com/ivancvetanovski/a2codersinterviewtask/data/net/service/: ApiService.kt  MoviesService.kt  RetrofitBuilder.kt
app/src/main/java/com/ivancvetanovski/a2codersinterviewtask/data/repository/: BaseRepository.kt  MoviesRepository.kt
app/src/main/java/com/ivancvetanovski/a2codersinterviewtask/ui/base/view/: BaseActivity.kt
app/src/main/java/com/ivancvetanovski/a2codersinterviewtask/ui/moviedetails/data/usecase/: MovieDetailsUseCase.kt
app/src/main/java/com/ivancvetanovski/a2codersinterviewtask/ui/moviedetails/model/: MovieDetails.kt
app/src/main/java/com/ivancvetanovski/a2codersinterviewtask/ui/moviedetails/view/: MovieDetailsActivity.kt
app/src/main/java/com/ivancvetanovski/a2codersinterviewtask/ui/moviedetails/viewmodel/: MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt
app/src/main/java/com/ivancvetanovski/a2codersinterviewtask/ui/movielist/data/: MoviesSource.kt
app/src/main/java/com/ivancvetanovski/a2codersinterviewtask/ui/movielist/data/usecase/: MovieListUseCase.kt
app/src/main/java/com/ivancvetanovski/a2codersinterviewtask/ui/movielist/model/: MovieListItem.kt
app/src/main/java/com/ivancvetanovski/a2codersinterviewtask/ui/movielist/view/activity/: MovieListActivity.kt
app/src/main/java/com/ivancvetanovski/a2codersinterviewtask/ui/movielist/view/adapter/: MovieListPagingAdapter.kt
app/src/main/java/com/ivancvetanovski/a2codersinterviewtask/ui/movielist/viewmodel/: MovieListViewModel.kt
app/src/main/java/com/ivancvetanovski/a2codersinterviewtask/ui/util/: Extensions.kt
app/src/main/res/drawable/: bg_poster.xml  ic_info.xml  ic_rating.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_movie_list.xml  item_movie_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ivancvetanovski/a2codersinterviewtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
