plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'kotlin-parcelize'
}

android {
  compileSdk 31

  defaultConfig {
    applicationId "com.ivancvetanovski.a2codersinterviewtask"
    minSdk 28
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    viewBinding true
  }
}

dependencies {

  def core_ktx_version = "1.7.0"
  def appcompat_version = "1.4.1"
  def material_version = "1.5.0"
  def constraint_layout_version = "2.1.3"
  def junit_version = "4.13.2"
  def ext_junit_version = "1.1.3"
  def espresso_version = "3.4.0"
  def recycler_view_version = "1.2.1"
  def lifecycle_version = "2.2.0"
  def lifecycle_ktx_version = "2.4.1"
  def activity_ktx_version = "1.4.0"
  def glide_version = "4.12.0"
  def retrofit_version = "2.9.0"
  def okhttp_logging_interceptor_version = "4.9.3"
  def paging_version = "3.1.0"
  def view_binding_version = "7.1.1"

  //Core Ktx
  implementation "androidx.core:core-ktx:$core_ktx_version"

  //App Compat
  implementation "androidx.appcompat:appcompat:$appcompat_version"

  //Constraint Layout
  implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

  //Material
  implementation "com.google.android.material:material:$material_version"

  //Lifecycle
  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
  kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ktx_version"

  //Activity Extensions
  implementation "androidx.activity:activity-ktx:$activity_ktx_version"

  //Glide
  implementation "com.github.bumptech.glide:glide:$glide_version"

  //RecyclerView
  implementation "androidx.recyclerview:recyclerview:$recycler_view_version"

  //Retrofit
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

  //OkHttp Logging Interceptor
  implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor_version"

  //GSON Converter
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

  //Paging3
  implementation "androidx.paging:paging-runtime-ktx:$paging_version"

  //ViewBinding
  implementation "androidx.databinding:viewbinding:$view_binding_version"

  //Testing
  testImplementation "junit:junit:$junit_version"
  androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
  androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}